<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html{
            font-size: 13px;
            background:rgb(134, 200, 255);
            display:flex;
            justify-content: center;
        }
        *{
            font-family:Arial, Helvetica, sans-serif;
        }
        body{
            display:inline-block;
            background-color:rgb(255, 255, 255);
            border-radius:30px;
            box-shadow: 5px 5px 20px rgb(95, 95, 95);
            padding:15px;
        }
        p{
            margin:30px;
        }
    </style>
    <title>Document</title>
</head>

<!-- head end /////////////////////////////////////////////////////////////////////////// -->

<body>
    <h1>Todo List</h1>
    <hr>

<h2>Open the console first</h2>
<p>
    CHROME: Ctrl + Shift + J  <br> <br>
    FIREFOX: Ctrl + Shift + I
</p>
<hr>



    <ul>
        <li>"new"- Add a todo</li>
        <li>"list" - Show todo list</li>
        <li>"delete" - Remove specific todo</li>
        <li>"quit" - Quit app</li>
    </ul>
    <script src="app.js"></script>
</body>
</html>